FLASK_APP = app
FLASK_DEBUG = 1

DB_DRIVER = {ODBC Driver 18 for SQL Server}
DB_NAME=trailsdb

DB_USER=your_db_username
DB_PASSWORD=your_secure_password

DB_HOST=Liyayi  # Replace with 'localhost' or appropriate host
DB_PORT=5432    # Default PostgreSQL port, change if needed

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=your_secret_key  # For session management and other secure operations

AUTH_URL = https://web.socem.plymouth.ac.uk/COMP2001/auth/api/users